JWT_SECRET="ababagalamaga"
PORT=4444
POSTGRES_DIALECT=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=voleroTop4321
POSTGRES_DATABASE=volero_db
POSTGRES_USERNAME_DEV=postgres
POSTGRES_PASSWORD_DEV=root
POSTGRES_DATABASE_DEV=admin
ENV=dev