JWT_SECRET="ababagalamaga"
PORT=4444
# DATABASE_URL=postgres://admin:voleroTop4321@postgres_db:5432/volero_db
POSTGRES_DIALECT=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME_DEV=postgres
POSTGRES_PASSWORD_DEV=root
POSTGRES_DATABASE_DEV=admin
ENV=dev